<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name='language' content='en-US'>
  <meta http-equiv="content-language" content="en-US">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta http-equiv="cache-control" content="public, max-age=7884000">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
  
  <meta name="theme-color" content="#000000">

  <meta name='copyright' content='Francisco Lucas'>
  <meta name="author" content="Nikola Wissenklaus">
  <meta name="description" content="Descrição da sua página">

  <meta name='medium' content='blog'>
  <meta name='category' content='technology'>
  <meta name="keywords" content="github, nikolawissenklaus, nw, francisco, chico, home">
  <meta name='url' content='https://nikolawissenklaus.github.io/'>
  <meta name='identifier-URL' content='https://nikolawissenklaus.github.io/'>
  <link rel="canonical" href="https://nikolawissenklaus.github.io/" />

  <meta name="referrer" content="no-referrer">

  <!--<link rel='preload' href='imagem.jpg' as='image'>-->

  <!--<meta name="verification" content="Seu-Código-de-Verificação-Aqui" />
  <meta name="google-site-verification" content="Seu-Código-de-Verificação-Aqui" />
  <link rel='preconnect' href='https://example.com' crossorigin>-->

  <title>Título da Página - Palavras-chave Importantes</title>

  <meta name='googlebot' content='index, follow'>
  <meta name="googlebot-news" content="noindex">
  <meta name="googlebot-news" content="nosnippet">
  <meta name='googlebot' content='max-image-preview:large'>
  <meta name='googlebot' content='max-snippet:-1'>

  <!--<meta name="google-site-verification" content="...">-->

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "Home - Página Teste",
      "url" : "https://nikolawissenklaus.github.io/",
      "datePublished": "2024-06-03T02:00:00+08:00",
      "dateModified": "2024-06-03T05:20:00+08:00",
      "description": "Página para testes de SEO qualquer na internet.",
      "keywords": "github, nikolawissenklaus, nw, francisco, chico, home",
      "author": [{
          "@type": "Person",
          "name": "Nikola Wissenklaus",
          "jobTitle": "Data Engineer and Martech",
          "url": "https://github.com/NikolaWissenklaus"
      }]
    }
  </script>

  <script>
    var dataLayer = [];
    datalayer.push({"stream_id": "G-XH54PFF16D"})
  </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KHC5TSC');</script>
<!-- End Google Tag Manager -->



</script>
<!-- End Google Tag Manager -->


  

  <!--<link rel="icon" href="/path/to/favicon.ico">
  <link rel="alternate" type="application/rss+xml" href="https://example.com/rssfeed">-->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      margin: 0px;
      padding: 0px;
    }
    a {
      color: white;
      text-decoration: none;
      font-family: sans-serif;
    }
    a:hover {
      color: red;
    }
    #logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      box-sizing: border-box;
      height: 70px;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: black;
      z-index: 999;
      box-shadow: 0 10px 80px 0 blue, 0 6px 20px 0 blue;
    }
    #menu {
      display: flex;
      list-style: none;
      gap: 0.5rem;
    }
    #menu a {
      display: block;
      padding: 0.5rem;
    }
    #btn-mobile {
      color: white;
      display: none;
    }
    @media (max-width: 600px) {
      #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: rgb(30, 60, 90);
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
      }
      #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
      }
      #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid white;
      }
      #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
      }
      #hamburger {
        border-top: 2px solid;
        width: 20px;
      }
      #hamburger::after,
      #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }
      #nav.active #hamburger {
        border-top-color: transparent;
      }
      #nav.active #hamburger::before {
        transform: rotate(135deg);
      }
      #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }
    }
    .content {
        margin-top: 120px; /* Aumentei a margem superior para dar espaço para o menu fixo */
        padding: 20px;
    }
    .footer {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;

      border-top: 1px solid white;
      border-bottom: none;
      border-left: none;
      border-right: none;

      box-shadow: 0 10px 80px 0 blue, 0 6px 20px 0 blue;

    }
    .footer a {
      color: #fff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    /* ------------------------------------- */
    #articleScope {
      width: 100%;
      min-height: 1500px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      color: white;
      
      border: 1px solid white;
      
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
      width: 100%;
      text-align: center;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      text-align: center;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      text-indent: 2em;
    }
    /* ------------------------------------- */
    
    /* ------------------------------------- */
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KHC5TSC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <script>

     window.addEventListener("message", eventoRecebidoIframe, false);

      function eventoRecebidoIframe(event)
      {
        console.log(event);
        dataLayer.push(JSON.parse(event.data));
      }
  </script>
  <header id="header">
    <a id="logo" href="https://nikolawissenklaus.github.io/">Logo</a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li role="menuitem"><a href="https://nikolawissenklaus.github.io/" >Home</a></li>
        <li role="menuitem"><a href="https://nikolawissenklaus.github.io/articles.html" >Artigos</a></li>
        <li role="menuitem"><a href="https://nikolawissenklaus.github.io/projects.html">Projetos</a></li>
        <li role="menuitem"><a href="https://nikolawissenklaus.github.io/about.html">Sobre</a></li>
        <li role="menuitem"><a href="https://nikolawissenklaus.github.io/contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <article id="articleScope">
      <p data-nosnippet>
        Posted Monday, June 03, 2024
      </p>
      <p>This text can be shown in a snippet
        <span data-nosnippet>and this part would not be shown</span>.
      </p>
      <a href="https://nikolawissenklaus.top?unif=abacate">ir para outro lugar</a>
      <!--<img src="puppy.jpg" alt="A golden retriever puppy" />

      <img
        srcset="maine-coon-nap-320w.jpg 320w, maine-coon-nap-480w.jpg 480w, maine-coon-nap-800w.jpg 800w"
        sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px"
        src="maine-coon-nap-800w.jpg"
        alt="A watercolor illustration of a maine coon napping leisurely in front of a fireplace">-->

    </article>

    
    <iframe src="https://b0199f65-db3e-4e13-abeb-b303450f4871-00-2kqecq40t7x13.riker.replit.dev/"></iframe>

  </main>
  <script>
    const btnMobile = document.getElementById('btn-mobile');
    function toggleMenu(event) {
      if (event.type === 'touchstart') event.preventDefault();
      const nav = document.getElementById('nav');
      nav.classList.toggle('active');
      const active = nav.classList.contains('active');
      event.currentTarget.setAttribute('aria-expanded', active);
      if (active) {
        event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
      } else {
        event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
      }
    }
    btnMobile.addEventListener('click', toggleMenu);
    btnMobile.addEventListener('touchstart', toggleMenu);
    
  </script>
  <footer class="footer">
    <p>&copy; 2023 Todos os direitos reservados. Exemplo de Footer</p>
    <p>Desenvolvido por <a href="#">Nikola Wissenklaus (FLS)</a></p>
  </footer>
</body>
</html>
